.brif
    background-image: url('../img/brif/brif-bg-color.png'), url('../img/brif/brif-bg-image.jpg')
    background-position: left center, center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form 
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__status
        margin-bottom: 10px
        text-align: center
        +bold
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button
        margin-top: 15px
        margin-bottom: 30px
        height: 70px
        width: 100%
        max-width: 370px
.interview
    padding-right: 70px
    &__title
        margin-bottom: 50px
        font-size: 22px
        +bold
    &__subtitle
        display: block
        margin-bottom: 95px
        font-size: 16px
    &-list
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: center
            +bold
            margin-bottom: 25px
        &__counter
            display: inline-block
            margin-right: 35px
            text-align: center
            line-height: 35px
            font-size: 14px
            width: 35px
            height: 35px
            border: 2px solid $text-color
            border-radius: 50%
        &__text
            font-size: 18px
            max-width: 400px
.form
    &__title
        margin-bottom: 50px
        font-size: 22px
        +bold
    &__subtitle
        display: block
        margin-bottom: 50px
        font-size: 16px
    &__description
        display: block

@media (max-width: 1200px)
    .brif
        background-size: 50%, cover
        &__form
            padding-left: 30px
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__text
                font-size: 14px
                max-width: 100px
            &__counter
                margin-right: 20px
                min-width: 35px
                min-height: 35px
            &__text
                max-width: 300px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
@media (max-width: 768px)
    .brif
        background-image: url('../img/brif/brif-bg-color.png'), url('../img/brif/brif-bg-image.jpg')
        background-position: top center, center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        padding-top: 45px 
        padding-bottom: 35px
        &-block
            flex-direction: column
        &__form
            margin-top: 80px
            padding-left: 0
    .interview
        padding-right: 0
        &__title
            font-size: 18px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__text
                max-width: 300px
    .form
        &__title
            font-size: 18px
            +bold
        &__subtitle
            display: block
            font-size: 14px
        &__description
            max-width: 170px
            margin: 0 auto