.document
    &__row
        display: flex
        justify-content: space-between
    &__item
        flex-basis: 33%
    &__title
        margin: 0 auto
        font-size: 30px
        margin-bottom: 100px
        max-width: 700px
    &__text
        +bold
        display: block
        margin: 0 auto
        text-align: center
        font-size: 18px
        line-height: 24px
        max-width: 500px
    &__image
        margin: 0 auto
        width: 270px
        height: 360px
        border: 20px solid #f5f5f5
        margin-bottom: 40px
@media (max-width: 1200px)
    .document
        &__row
            justify-content: space-around
            flex-wrap: wrap
        &__item
            flex-basis: 50%
            margin-bottom: 44px
            width: 100%
        &__text
            max-width: 330px
@media (max-width: 768px)
    .document
        padding-top: 45px
        padding-bottom: 45px
        &__image
            margin-bottom: 20px
        &__row
            flex-direction: column
        &__title
            font-size: 18px
            margin-bottom: 50px
        &__text
            font-size: 14px
            max-width: 300px
            line-height: normal


