.fact
    background-color: $main-color
    &__title
        margin: 0 auto
        max-width: 1010px 
        text-align: center
        font-size: 32px
        line-height: 50px
@media (max-width: 768px)
    .fact
        padding: 75px 0px
        &__title
            font-size: 18px
            line-height: 25px