.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000000, 0.5)
    display: none
    &_active
        display: flex
    &-dialog
        position: relative
        margin: auto
        max-width: 450px
        width: 90%
        min-height: 200px
        background-color: #fff
        padding: 40px
        &__close
            position: absolute
            top: 0
            right: 0
            margin-right: 20px
            margin-top: 10px
        &__header
            padding: 10px 0
            background-color: $bg-color
    &-form
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        &__button
    