.navbar
    padding: 21px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info 
        display: flex
        align-items: center
        text-align: right
        font-size: 13px
        font-weight: 400
    &__address
        display: flex
        flex-direction: column
    &__button
        margin-left: 30px
        font-size: 13px
        font-weight: 400
    &__phone
        display: inline-block
        margin-top: 9px
        color: $text-color
        font-size: 20px
        font-weight: 400
        text-decoration: none
@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__button
            margin-left: 0
            border-radius: 5px
            font-size: 12px
            padding: 15px 26px
        &__logo
            width: 90px
@media (max-width: 353px)
    .navbar
        &__button
            font-size: 11px
            padding: 12px 22px
        &-logo__logo 
            width: 95px