.offer 
    background: url('../img/offer/offer-bg.png') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        padding-right: 90px
        width: 50%
        position: relative
    &-feedback
        margin-top: 30px
        display: flex
        justify-content: space-between
    &__text
        font-size: 15px
        line-height: 24px
        &:not(:last-child)
            margin-right: 70px
    &__phone
        display: inline-block
    &__title
        max-width: 365px
        line-height: 35px
        margin-bottom: 24px
        text-align: left
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
    &__status
        margin-top: 10px
        text-align: center
        +bold

@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px
        &-feedback
            display: block
        &__text
            display: inline-block
            &:not(:last-child)
                margin-right: 0px
            &:not(:first-child)
                margin-top: 18px
@media (max-width: 768px)
    .offer
        padding: 50px 0
        background: #ffffff
        &-block
            width: 100%
            padding-right: 0
        &__title
            line-height: 1.1
            font-size: 18px
            max-width: 85%
        &__subtitle
            font-size: 14px