.portfolio
    background: $bg-color url('../img/portfolio/bg-portfolio-img.png') repeat-y center left
    background-size: 50%
    &__title
        margin: auto
        margin-bottom: 100px
    &__arrows
        max-width: 120px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-between
.slider
    &__image
        margin: auto


@media (max-width: 1200px)
    .portfolio
        padding-top: 40px
        padding-bottom: 64px
        &__title
            font-size: 25px
@media (max-width: 768px)
    .portfolio
        &__title
            max-width: 370px
            font-size: 18px
            margin-bottom: 40px
        &__
@media (max-width: 385px)
    .portfolio
        &__title
            max-width: 270px